{
  "name": "rim-app",
  "scripts": {
    "build": "encore production",
    "build:lacroix": "encore production --config-name lacroix",
    "build:croire": "encore production --config-name croire",
    "build:admin": "encore production --config-name admin",
    "watch": "encore dev --watch",
    "watch:lacroix": "encore dev --watch --config-name lacroix",
    "watch:croire": "encore dev --watch --config-name croire",
    "watch:admin": "encore dev --watch --config-name admin"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "ajv": "^6.5.0",
    "angular": "^1.6.10",
    "angular-cookies": "^1.6.10",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-messages": "^1.6.10",
    "angular-slider": "^0.2.3",
    "angular-touch": "^1.7.0",
    "angular-ui-bootstrap": "^2.5.6",
    "animate.css": "^3.6.1",
    "autoprefixer": "^6.2.3",
    "bootstrap-sass": "^3.3.7",
    "contents-loader": "^1.0.0",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "0.0.1-security",
    "generate": "^0.14.0",
    "html-loader": "^0.5.5",
    "jpegtran-bin": "0.2.0",
    "jquery": "^3.3.1",
    "jquery-fancybox": "^3.1.0",
    "jquery-touchswipe": "^1.6.18",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.10",
    "modernizr": "^3.0.0",
    "moment": "^2.22.2",
    "ng-device-detector": "3.0.1",
    "ng-infinite-scroll": "1.0.0",
    "node-sass": "^4.9.0",
    "package": "^1.0.1",
    "postscribe": "^2.0.8",
    "prismjs": "^1.14.0",
    "re-tree": "^0.1.7",
    "requirejs": "^2.3.5",
    "sass-loader": "^6.0.7",
    "select2": "^4.0.6-rc.1",
    "style-loader": "^0.21.0",
    "toastr": "^2.1.4",
    "ua-device-detector": "^1.1.2",
    "responsively-lazy": "^2.0.2",
    "vt-angular-module": "^1.0.2"
  },
  "dependencies": {
    "angular-cookies": "^1.6.10",
    "angular-sanitize": "^1.6.10",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "fancybox": "^3.0.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "ngstorage": "^0.3.11",
    "node-sass": "^4.6.1",
    "pixrem": "~3.0.0",
    "ui-bootstrap": "^0.1.10"
  }
}
